<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #444;
      }
      h1 {
        text-align: center;
        line-height: 70px;
        color: #fff;
        text-shadow: 3px 3px 10px rgb(215, 215, 215);
      }
      #style1{
        background-color: blue;
      }
      #style2{
        background-image: linear-gradient(90deg, purple, blue);
      }
      #style3{
        background-image: radial-gradient(circle 100px at 50% 20%,pink,green);
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>